#NGINX
NGINX_HTTP_PORT=80
NGINX_HTTPS_PORT=443
NGINX_CONF_PATH=./docker/nginx/config
NGINX_LOG_PATH=./docker/nginx/logs

#POSTGRES
POSTGRES_HOST=dspine-postgres
POSTGRES_PORT=5432
POSTGRES_USER=dspine
POSTGRES_PASSWORD=dspine_ecommerce