#APPLICATION
NODE_ENV=development
APP_HOST=0.0.0.0
APP_PORT=9004
TZ=Europe\Rome

#NGINX
NGINX_HTTP_PORT=80
NGINX_CONF_PATH=./docker/nginx/config
NGINX_LOG_PATH=./docker/nginx/logs

#REDIS
REDIS_PORT=6379
REDIS_HOST=dspine-redis
REDIS_PASS=dspine_ecommerce

#POSTGRES
POSTGRES_HOST=dspine-postgres
POSTGRES_PORT=5432
POSTGRES_USER=dspine
POSTGRES_PASSWORD=dspine_ecommerce
POSTGRES_DB=dspine